#
# .env.template
#
#  use this as minimum parameters to create your own .env file.
#
api_base="<set your API base>"# Your Azure OpenAI API base URL (e.g. https://southcentralus.openai.azure.com)
api_key="<set your API key> # Your Azure OpenAI API key
deployment_name="<set your deployment name>" # Your deployment name for the model (e.g. "gpt-4o-deployment")
api_version=2025-02-01-preview # API version to use
type=azure_openai_chat
model=gpt-4o
model_supports_json:=true # recommended if this is available for your model.